{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.attendancetracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "3f882aa8-46d0-4860-b9f3-445a705bba68"
      }
    },
    "owner": "7besst_gamer"
  }
}
